
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jitware – Premium Digital Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero-section">
    <nav class="navbar">
      <div class="logo">JITWARE</div>
      <ul class="nav-links">
        <li><a href="#services">Services</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="hero-content">
      <h1 class="fade-in">We Build <span>Premium Digital Solutions</span></h1>
      <p class="fade-in delay-1">Jitware is a Belgium-based web agency delivering high-quality, custom websites and tools.</p>
      <a href="#contact" class="cta-button fade-in delay-2">Get in Touch</a>
    </div>
  </header>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="card fade-in">
        <h3>Web Design</h3>
        <p>Clean, responsive, modern UI/UX design tailored to your brand.</p>
      </div>
      <div class="card fade-in delay-1">
        <h3>Custom Development</h3>
        <p>We build dynamic, scalable solutions using clean HTML, CSS, JS.</p>
      </div>
      <div class="card fade-in delay-2">
        <h3>Branding</h3>
        <p>Complete brand identity and design strategy for premium feel.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 JITWARE – All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
