
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background-color: #fdfdfd;
  color: #111;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2b2b2b;
}
.nav-links li {
  display: inline-block;
  margin-left: 20px;
}
.nav-links a:hover {
  color: #0070f3;
}
.hero-section {
  background: linear-gradient(135deg, #ffffff, #f0f3fa);
  padding: 100px 5% 80px;
  text-align: center;
}
.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: #1e1e1e;
}
.hero-content h1 span {
  color: #0070f3;
}
.hero-content p {
  font-size: 1.1rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto 30px;
}
.cta-button {
  display: inline-block;
  background: #0070f3;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  transition: background 0.3s ease;
}
.cta-button:hover {
  background: #005fcc;
}
.section {
  padding: 80px 5%;
  text-align: center;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}
.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  flex: 1 1 250px;
  max-width: 300px;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  margin-bottom: 10px;
  color: #333;
}
.footer {
  text-align: center;
  padding: 30px 0;
  background: #fafafa;
  font-size: 0.9rem;
  color: #777;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}
.delay-1 {
  animation-delay: 0.3s;
}
.delay-2 {
  animation-delay: 0.6s;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .nav-links li {
    margin-left: 10px;
  }
  .service-cards {
    flex-direction: column;
    align-items: center;
  }
}
